PORT=5000;
MONGODB_URI = "mongodb+srv://galleria:abhay@cluster1.va8eu.mongodb.net/;"
CORS_ORIGIN=*



# MONGODB_URI=mongodb+srv://galleria:Aa@23081993@galleria.mongodb.net/galleria?retryWrites=true&w=majority
# mongodb+srv://galleria:<db_password>@cluster1.va8eu.mongodb.net/